# exo-presentation

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.adoc  docker-compose.yml  index.html  npm-shrinkwrap.json  package.json
assets/styles/: custom-revealjs.scss
sample/spring-petclinic-rest/: pom.xml
sample/spring-petclinic-rest/src/test/scala/petclinic/: PetsSimulation.scala
scripts/: travis-gh-deploy.sh
slides/: index.adoc
slides/includes/: agenda.adoc  architecture_et_workflow.adoc  attributes.adoc  contexte.adoc  demo.adoc  perspectives.adoc  petclinic.adoc  points_attentions.adoc
styles/: build.css
